VITE_SUPABASE_PROJECT_ID="ffeshblxltuhnkiscvcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZXNoYmx4bHR1aG5raXNjdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzcwMjAsImV4cCI6MjA3NzMxMzAyMH0.jZR7erZCWaSS7DkZoKK67xEKJwzHrrc6cPO5rV9VSdc"
VITE_SUPABASE_URL="https://ffeshblxltuhnkiscvcn.supabase.co"
